# ---- Frontend (Vite) lokkkale Entwicklung ----
# Basis-URL deines Spring-Boot-Backends
VITE_API_BASE=http://localhost:8080

# (Optional) Wenn du gegen Render testen willst, überschreibe oben:


# Nur Deko – kannst du im UI verwenden, z.B. document.title etc...
VITE_APP_TITLE=Movie / Series Tracker
